# StellarSounds

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimedia/: GameActivity.java  GameLoop.java  GameObject.java  GameOverActivity.java  GameSurfaceView.java  GameWinActivity.java  HighscoreActivity.java  HighscoreAdapter.java  HighscoreViewHolder.java  IntroScreen.java  IntroVideoActivity.java  LevelMap.java  LevelSelectActivity.java  MainActivity.java  MusicPlayer.java  SettingsActivity.java  TutorialScreen.java
app/src/main/res/anim/: splashscreen_animation.xml  tutorialscreen_animation.xml
app/src/main/res/drawable/: ic_at.xml  ic_gb.xml
app/src/main/res/layout/: activity_game_over.xml  activity_game_win.xml  activity_highscore.xml  activity_intro_screen.xml  activity_intro_video.xml  activity_level_select.xml  activity_main.xml  activity_settings.xml  activity_tutorial_screen.xml  highscore_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rAT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
